[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift><Alt>k'
command='bash -c "wmctrl -a chrome ; [ "$?" == "1" ] && google-chrome"'
name='chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Shift><Alt>l'
command='bash -c "wmctrl -a brave ; [ "$?" == "1" ] && brave-browser"'
name='brave'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary><Shift><Alt>m'
command='bash -c "wmctrl -a firefox ; [ "$?" == "1" ] && firefox"'
name='firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Shift><Alt>j'
command='bash -c "wmctrl -xa wezterm || wezterm"'
name='wezterm'

